APP_ENV=local
APP_DEBUG=true
APP_URL=http://demhub.dev
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=WILL BE GENERATED

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=MANDRILL_USERNAME
MAIL_PASSWORD=MANDRILL_PASSWORD
MANDRILL_SECRET=MANDRILL_PASSWORD
MAIL_FROM=info@demhub.net
MAIL_NAME=DEMHUB

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
